<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

    'admin' => 'Admin',
    'user' => 'User',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'customer_list' => 'Customer List',
    'list' => 'List',
    'add' => 'Add',
    'create' => 'Create',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'user_id' => 'UserID',
    'skype_id' => 'SkypeID',
    'funds' => 'Funds',
    'role' => 'Role',
    'status' => 'Status',
    'date' => 'Date',
    'last_login' => 'Last Login',
    'created_at' => 'Created at',
    'create_by' => 'Create by',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'enter' => 'Enter',
    'action' => 'Action',
    'submit' => 'Submit',
    'update' => 'Update',
    'active' => 'Active',
    'deactive' => 'De-Active',
    'create_successfully' => 'Create Successfully',
    'edit_successfully' => 'Edit Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'data_not_found' => 'Data Not Found!',
    'service' => 'Service',
    'services' => 'Services',
    'description' => 'Description',
    'package' => 'Package',
    'packages' => 'Packages',
    'price_per' => 'Price Per',
    'price' => 'Price',
    'min' => 'Min',
    'max' => 'Max',
    'order' => 'Order',
    'orders' => 'Orders',
    'order_id' => 'Order ID',
    'api_order_id' => 'Api Order ID',
    'link' => 'Link',
    'amount' => 'Amount',
    'quantity' => 'Quantity',
    'start_counter' => 'Start Counter',
    'all' => 'All',
    'pending' => 'Pending',
    'processing' => 'Processing',
    'remains' => 'Remains',
    'in_progress' => 'In Progress',
    'completed' => 'Completed',
    'partial' => 'Partial',
    'cancelled' => 'Cancelled',
    'refunded' => 'Refunded',
    'new_order' => 'New Order',
    'createOrder' => 'Create Order',
    'campaign' => 'Campaign',
    'campaigns' => 'Campaigns',
    'campaignName' => 'Campaign Name',
    'createCampaign' => 'Create Campaign',
    'createCampaigns' => 'Create Campaigns',
    'refreshCampaigns' => 'Refresh Campaigns',
    'newCampaign' => 'New Campaign',
    'traffic_quality' => 'Traffic Quality',
    'advertising_format' => 'Advertising Format',
    'target_url' => 'Target URL',
    'frequency_capping' => 'Frequency Capping',
    'frequency' => 'Frequency',
    'title' => 'Title',
    'pricing_model' => 'Pricing Model',
    'campaign_group' => 'Campaign Group',
    'conversion_postback_url' => 'Conversion Postback Url',
    'standard' => 'Standard',
    'premium' => 'Premium',
    'countries' => 'Countries',
    'cities' => 'Cities',
    'device' => 'Device',
    'os' => 'OS',
    'os_version' => 'OS Version',
    'browser' => 'Browser',
    'browser_language' => 'Browser Language',
    'connection_type' => 'Connection Type',
    'massOrder' => 'Mass Order',
    'servicePackages' => 'Service Packages',
    'next' => 'Next',
    'massOrderDetail' => 'Mass Order Detail',
    'massOrderDetails' => 'Mass Order Details',
    'packageName' => 'Package Name',
    'supportTickets' => 'Support Tickets',
    'subject' => 'Subject',
    'reply' => 'Reply',
    'close' => 'Close',
    'close_successfully' => 'Close Successfully',
    'refresh_successfully' => 'Refresh Successfully',
    'notFound' => 'Not Found',
    'totalBudgetLimitIn$' => 'Total Budget Limit in $:',
    'dailyBudgetIn$' => 'Daily budget in $:',
    'totalClickLimit' => 'Total click limit:',
    'dailyClickLimit' => 'Daily click limit:',
    'page' => 'Pages',
    'page_list' => 'Page List',
    'slug' => 'Slug',





];
